﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "AIProject", "AIProject\AIProject.pyproj", "{3C792DBC-4958-46BB-9EAA-37CD40F8F1B3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DeliveryVRP", "DeliveryVRP\DeliveryVRP.csproj", "{429AFF2D-186F-4D1F-8997-3715E4DBCF14}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3C792DBC-4958-46BB-9EAA-37CD40F8F1B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C792DBC-4958-46BB-9EAA-37CD40F8F1B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{429AFF2D-186F-4D1F-8997-3715E4DBCF14}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{429AFF2D-186F-4D1F-8997-3715E4DBCF14}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{429AFF2D-186F-4D1F-8997-3715E4DBCF14}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{429AFF2D-186F-4D1F-8997-3715E4DBCF14}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {71DF7D63-22DC-4690-A69A-5BDBCB23BDDC}
	EndGlobalSection
EndGlobal
